{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "get_enemy_spawn_point",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Managers",
    "path": "folders/Managers.yy",
  },
}