{
  "resourceType": "GMProject",
  "resourceVersion": "1.7",
  "name": "secretSantaJam23",
  "AudioGroups": [
    {"resourceType":"GMAudioGroup","resourceVersion":"1.3","name":"audiogroup_default","targets":-1,},
  ],
  "configs": {
    "children": [],
    "name": "Default",
  },
  "defaultScriptType": 1,
  "Folders": [
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sprites","folderPath":"folders/Sprites.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Tile Sets","folderPath":"folders/Tile Sets.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sounds","folderPath":"folders/Sounds.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Menu","folderPath":"folders/Menu.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Scripts","folderPath":"folders/Scripts.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Shaders","folderPath":"folders/Shaders.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Managers","folderPath":"folders/Managers.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Timelines","folderPath":"folders/Timelines.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Actors","folderPath":"folders/Actors.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Rooms","folderPath":"folders/Rooms.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sequences","folderPath":"folders/Sequences.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Animation Curves","folderPath":"folders/Animation Curves.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Wall","folderPath":"folders/Wall.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Background","folderPath":"folders/Background.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Particle Systems","folderPath":"folders/Particle Systems.yy",},
  ],
  "IncludedFiles": [],
  "isEcma": false,
  "LibraryEmitters": [],
  "MetaData": {
    "IDEVersion": "2023.8.2.108",
  },
  "resources": [
    {"id":{"name":"spr_lose","path":"sprites/spr_lose/spr_lose.yy",},},
    {"id":{"name":"ob_enemy","path":"objects/ob_enemy/ob_enemy.yy",},},
    {"id":{"name":"get_enemy_spawn_point","path":"scripts/get_enemy_spawn_point/get_enemy_spawn_point.yy",},},
    {"id":{"name":"spr_player","path":"sprites/spr_player/spr_player.yy",},},
    {"id":{"name":"spr_title","path":"sprites/spr_title/spr_title.yy",},},
    {"id":{"name":"ob_game","path":"objects/ob_game/ob_game.yy",},},
    {"id":{"name":"spr_bullet","path":"sprites/spr_bullet/spr_bullet.yy",},},
    {"id":{"name":"spr_enemy2","path":"sprites/spr_enemy2/spr_enemy2.yy",},},
    {"id":{"name":"spr_back","path":"sprites/spr_back/spr_back.yy",},},
    {"id":{"name":"ob_player","path":"objects/ob_player/ob_player.yy",},},
    {"id":{"name":"ob_enemy2_bullet","path":"objects/ob_enemy2_bullet/ob_enemy2_bullet.yy",},},
    {"id":{"name":"ob_bullet","path":"objects/ob_bullet/ob_bullet.yy",},},
    {"id":{"name":"sfx_music_game_loop","path":"sounds/sfx_music_game_loop/sfx_music_game_loop.yy",},},
    {"id":{"name":"spr_player_noguscio","path":"sprites/spr_player_noguscio/spr_player_noguscio.yy",},},
    {"id":{"name":"spr_enemy2_bullet","path":"sprites/spr_enemy2_bullet/spr_enemy2_bullet.yy",},},
    {"id":{"name":"spr_enemy1","path":"sprites/spr_enemy1/spr_enemy1.yy",},},
    {"id":{"name":"ob_actor","path":"objects/ob_actor/ob_actor.yy",},},
    {"id":{"name":"ob_enemy1","path":"objects/ob_enemy1/ob_enemy1.yy",},},
    {"id":{"name":"sfx_music_menu","path":"sounds/sfx_music_menu/sfx_music_menu.yy",},},
    {"id":{"name":"ob_enemy2","path":"objects/ob_enemy2/ob_enemy2.yy",},},
    {"id":{"name":"spr_player_noguscio_idle","path":"sprites/spr_player_noguscio_idle/spr_player_noguscio_idle.yy",},},
    {"id":{"name":"spr_wall","path":"sprites/spr_wall/spr_wall.yy",},},
    {"id":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},},
    {"id":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
  ],
  "RoomOrderNodes": [
    {"roomId":{"name":"Room1","path":"rooms/Room1/Room1.yy",},},
  ],
  "templateType": "game",
  "TextureGroups": [
    {"resourceType":"GMTextureGroup","resourceVersion":"1.3","name":"Default","autocrop":true,"border":2,"compressFormat":"bz2","directory":"","groupParent":null,"isScaled":true,"loadType":"default","mipsToGenerate":0,"targets":-1,},
  ],
}