{
  "resourceType": "GMRoom",
  "resourceVersion": "1.0",
  "name": "Room1",
  "creationCodeFile": "",
  "inheritCode": false,
  "inheritCreationOrder": false,
  "inheritLayers": false,
  "instanceCreationOrder": [
    {"name":"inst_5E26EE16","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_45B72F7A","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_29F8EDC4","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4A913CCD","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_1CBB6C30","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_58FB1CCB","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3BAF33F2","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_121A9A47","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4560B3AD","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_7A8C7B9D","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_564FA2A2","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_69297F99","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5BE953AE","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_422ED9C1","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4FF008A2","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5022C7B2","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_34449D24","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_228D9A58","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_37CC690A","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_44D82118","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_17D1B235","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_6BC12AF1","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5BAB5424","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_7DD4740D","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_247216D5","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_28184E26","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_1588397A","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_6C26A0C5","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_7E26752F","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_67CDB58B","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_64736CC4","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_53844D8A","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2C5B13F7","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_74DF4FDB","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2BC780B3","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5574B305","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_48B73686","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3F20E3BA","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_17775CCE","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_B00A386","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5418DBD2","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_780A3E17","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_4E8A8073","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_1DCED43B","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_2FD74749","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_33CD0267","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_36CA50A4","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_150F5D9C","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_40C13B57","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_38489112","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_7ABF3C64","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_6848D107","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_799D39A9","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5C6EBBA7","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_20625F9A","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_5CE7BD08","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_497726DD","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_3C427880","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_494388E1","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_1EC113D0","path":"rooms/Room1/Room1.yy",},
    {"name":"inst_798FCE57","path":"rooms/Room1/Room1.yy",},
  ],
  "isDnd": false,
  "layers": [
    {"resourceType":"GMRInstanceLayer","resourceVersion":"1.0","name":"Instances","depth":0,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"instances":[
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5E26EE16","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_game","path":"objects/ob_game/ob_game.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":-32.0,"y":-32.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1EC113D0","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":160.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_45B72F7A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":224.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_29F8EDC4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":288.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4A913CCD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":352.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1CBB6C30","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":416.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_58FB1CCB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":480.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3BAF33F2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":544.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_121A9A47","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":608.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4560B3AD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":672.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7A8C7B9D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":96.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_564FA2A2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_69297F99","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":160.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5BE953AE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":224.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_422ED9C1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":352.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4FF008A2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":288.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5022C7B2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":416.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_34449D24","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":480.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_228D9A58","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":608.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_37CC690A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":544.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_44D82118","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":672.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_17D1B235","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":736.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6BC12AF1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":864.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5BAB5424","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":800.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7DD4740D","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":928.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_247216D5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":992.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_28184E26","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":1120.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1588397A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":1056.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6C26A0C5","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":1184.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7E26752F","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":1248.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_798FCE57","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1312.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_67CDB58B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1312.0,"y":160.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_64736CC4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1312.0,"y":224.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_53844D8A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1312.0,"y":288.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2C5B13F7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1312.0,"y":352.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_74DF4FDB","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1312.0,"y":416.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2BC780B3","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1312.0,"y":480.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5574B305","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1312.0,"y":544.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_48B73686","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1312.0,"y":608.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3F20E3BA","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1312.0,"y":672.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_17775CCE","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"x":1312.0,"y":736.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_B00A386","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":96.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5418DBD2","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":32.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_780A3E17","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":160.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_4E8A8073","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":224.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_1DCED43B","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":352.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_2FD74749","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":288.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_33CD0267","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":416.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_36CA50A4","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":480.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_150F5D9C","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":608.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_40C13B57","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":544.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_38489112","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":672.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_7ABF3C64","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":736.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_6848D107","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":864.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_799D39A9","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":800.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5C6EBBA7","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":928.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_20625F9A","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":992.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_5CE7BD08","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":1120.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_497726DD","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":1056.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_3C427880","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":1184.0,"y":96.0,},
        {"resourceType":"GMRInstance","resourceVersion":"1.0","name":"inst_494388E1","colour":4294967295,"frozen":false,"hasCreationCode":false,"ignore":false,"imageIndex":0,"imageSpeed":1.0,"inheritCode":false,"inheritedItemId":null,"inheritItemSettings":false,"isDnd":false,"objectId":{"name":"ob_wall","path":"objects/ob_wall/ob_wall.yy",},"properties":[],"rotation":-90.0,"scaleX":1.0,"scaleY":1.0,"x":1248.0,"y":96.0,},
      ],"layers":[],"properties":[],"userdefinedDepth":false,"visible":true,},
    {"resourceType":"GMRBackgroundLayer","resourceVersion":"1.0","name":"Background","animationFPS":30.0,"animationSpeedType":0,"colour":4294967295,"depth":100,"effectEnabled":true,"effectType":null,"gridX":32,"gridY":32,"hierarchyFrozen":false,"hspeed":0.0,"htiled":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"inheritSubLayers":true,"inheritVisibility":true,"layers":[],"properties":[],"spriteId":{"name":"spr_back","path":"sprites/spr_back/spr_back.yy",},"stretch":false,"userdefinedAnimFPS":false,"userdefinedDepth":false,"visible":true,"vspeed":0.0,"vtiled":false,"x":0,"y":0,},
  ],
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "parentRoom": null,
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "roomSettings": {
    "Height": 768,
    "inheritRoomSettings": false,
    "persistent": false,
    "Width": 1344,
  },
  "sequenceId": null,
  "views": [
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
    {"hborder":32,"hport":768,"hspeed":-1,"hview":768,"inherit":false,"objectId":null,"vborder":32,"visible":false,"vspeed":-1,"wport":1366,"wview":1366,"xport":0,"xview":0,"yport":0,"yview":0,},
  ],
  "viewSettings": {
    "clearDisplayBuffer": true,
    "clearViewBackground": false,
    "enableViews": false,
    "inheritViewSettings": false,
  },
  "volume": 1.0,
}